<DOCTYPE!>
<html>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<head>
	<title></title>
</head>
<body>
	<div class="container" style="background-color:#454143">
		<div class="row">
			<div class="col-md-1">
				<p style="color:#FFFFFF";>ABOUT</p>
			</div>
			<div class="col-md-1">
				<p style="color:#FFFFFF";>EXPERIENCE</p>
			</div>
			<div class="col-md-1">
				<p style="color:#FFFFFF";>SKILLS</p>
			</div>
			<div class="col-md-1">
				<p style="color:#FFFFFF";>EDUCATION</p>
			</div>
			<div class="col-md-1">
				<p style="color:#FFFFFF";>SERVICES</p>
			</div>
			<div class="col-md-1">
				<p style="color:FFFFFF";>PORTAFOLIOS</p>
			</div>
			<div class="col-md-1">
				<p style="color:#FFFFFF";>ACHIEMENT</p>
			</div>
			<div class="col-md-1">
				<p style="color:#FFFFFF";>PUBLICATIONS</p>
			</div>
			<div class="col-md-1">
				<p style="color:#FFFFFF";>BLOG</p>
			</div>
			<div class="col-md-1">
				<p style="color:#FFFFFF";>CLIENTS</p>
			</div>
			<div class="col-md-1">
				<p style="color:#FFFFFF";>INTENTS</p>
			</div>
			<div class="col-md-1">
				<p style="color:#FFFFFF";>CONTANT</p>
			</div>
		</div>
	</div>
	<div class="container" style="background-color:#4F4F4F">
			<div class="col-md-12 text-center">
				<h1 style="color:#FFFFFF";>Beberlyn Rivera</h1>
				<p style="color:#FFFFFF";>Web desing y developer ux/iu expert</p>
			</div>
		</div>
	<div class="container" style="background-color:#FAFAFA">
		<div class="col-md-12 text-center">
			<img src="1.png">
		</div>
	</div>
	<div class="container" style="background-color:#FAFAFA">
		<div class="col-md-12 text-center">
			<h3 center-text>Lorem ipsum dolor sit amet, consectetur adiscinpg elis. morbi vestuarev lafuejv aifjoei avfjneuv aofjeig aoñfkrgiob aofjoirg akjfuir Ajifwgolj aokgioru nfiidf aikfjiorgj aiujiofgm swrw wgrtf  akjfoirguj aogujiosg </h3>
		</div>
	</div>
	<div class="container" style="background-color:#FAFAFA">
		<div class="col-md-12 text-center">
			<img src="2.png">
			<img src="3.png">
		</div>
	</div>
	<div class="container" style="background-color:#FAFAFA">
		<div class="col-md-12 text-center">
		<h1>SKILLS</h1>
		</div>
	</div>
	<div class="container" style="background-color:#FAFAFA">
		<div class="col-md-4">
			<img src="6.png">
		</div>
		<div class="col-md-4">
			<img src="8.png">
		</div>
	    <div class="col-md-4">
	    	<img src="9.png">
		</div>
	</div>
	<div class="container" style="background-color:#FAFAFA">
		<div class="col-md-12 text-center">
		<h1>SERVICES</h1>
		</div>
	</div>
	<div class="container" style="background-color:#FAFAFA">
		<div class="col-md-4">
			<img src="10.png">
		</div>
		<div class="col-md-4">
			<img src="11.png">
		</div>
	    <div class="col-md-4">
	    	<img src="12.png">
		</div>
	</div>
	<div class="container" style="background-color:#FAFAFA">
		<div class="col-md-4">
			<img src="13.png">
		</div>
		<div class="col-md-4">
			<img src="14.png">
		</div>
	    <div class="col-md-4">
	    	<img src="15.png">
		</div>
	</div><div class="container" style="background-color:#FAFAFA">
		<div class="col-md-4">
			<img src="13.png">
		</div>
		<div class="col-md-4">
			<img src="14.png">
		</div>
	    <div class="col-md-4">
	    	<img src="15.png">
		</div>
	</div>
	<div class="container" style="background-color:##FAFAFA">
		<div class="row">
			<div class="col-md-2">
				<p>portafolio</p>
			</div>
			<div class="col-md-2">
				<p>CREATIVE</p>
			</div>
			<div class="col-md-2">
				<p>PHOTOGRAPHY</p>
			</div>
			<div class="col-md-2">
				<p>FOOD</p>
			</div>
			<div class="col-md-2">
				<p>COLORFUL</p>
			</div>
			<div class="col-md-2">
				<p>PERSONAL</p>
			</div>
		</div>
	</div>
<div class="container" style="background-color:##FAFAFA">
		<div class="row">
			<div class="col-md-3">
				<img src="p1.JPEG">
				<p>portafolio</p>
			</div>
			<div class="col-md-2">
				<img src="p2.JPEG">
				<p>portafolio</p>
			</div>
			<div class="col-md-2">
				<img src="p3.JPEG">
				<p>PHOTOGRAPHY</p>
			</div>
			<div class="col-md-2">
				<img src="p4.JPEG">
				<p>portafolio</p>
			</div>
			<div class="col-md-2">
				<img src="p5.JPEG">
				<p>portafolio</p>
			</div>
			<div class="col-md-2">
				<img src="p6.JPEG">
				<p>portafolio</p>
			</div>
		</div>
	</div>

</body>
</html>